<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bolån-kalkylatorn</title>
    <meta name="description" content="Räkna ut engångs- och månadskostnader för ditt bolån" />
    <meta charset="UTF-8" />
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' />
</head>

<body>
    <div id="app"></div>
    <script src="./main.tsx"></script>
</body>

</html>
